# MEE

MEE_test/: pom.xml
MEE_test/src/main/java/api/common/: Constants.java
MEE_test/src/main/java/api/contentType/: ContentType.java
MEE_test/src/main/java/api/page/: RequestManager.java
MEE_test/src/main/java/api/utils/: ResponseUtil.java  StatusCode.java  URIs.java
MEE_test/src/main/java/ui/common/: Constant.java
MEE_test/src/main/java/ui/page/: HomePage.java  LoginPage.java
MEE_test/src/test/java/api/: ApiTest.java  TestBase.java
MEE_test/src/test/java/ui/: LoginTest.java  TestBase.java
Model/: readme.md
Model/IT20167578/: defaultdict_file.pkl  defaultdict_file_1.pkl  defaultdict_file_comment.pkl  it20167578.ipynb
Model/IT20175702/: Tesseract.ipynb  Text detection CNN.ipynb  dataset.txt  my_trained_model.h5
Model/IT20202422/: Dataset.csv  Sentimental_Analysis_Implementation.ipynb  sentiment.joblib  tfidf_vectorizer.pkl
Model/IT20221928/: IT20221928_v2.ipynb  ner_tamil_model.crfsuite
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Pages.js  index.css  index.js
client/src/Components/: Account.js  Comment.js  CustomInput.js  CustomModal.js  ImageStack.js  Loading.js  NavBar.js  Post.js  PostImage.js  PostMenu.js  Product.js  Recommendation.js  SearchBox.js  Suggestion.js  Timeline.js  Translation.js
client/src/Pages/: Feed.js  ForgotPassword.js  Login.js  MarketPlace.js  Post.js  Profile.js  Signup.js
client/src/Store/: auth.js  google_key.json  index.js
server/: app.py  commands.txt  db.py  req.txt
server/Utils/: auth.py  image.py  ner.py  post.py  predict.py  token.py  user.py
